server.port=8083
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-3JDRGG3:1521/xe
spring.datasource.username=spring
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


